spring.datasource.url=jdbc:postgresql://localhost:5432/CheckBalance
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
<<<<<<< HEAD
server.port=8099
=======
server.port=8099
>>>>>>> c2ec238728a49a3be6d14e98aeedf3ef55b302ff
